





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ExtentReports</title>
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
	    <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7e408aed24af91e1ad76f49a74ecfa0ef1d97cfb/spark/css/spark-style.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

</style></head>    <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa -report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">ExtentReports</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">Dec 31, 2021 02:50:12 PM</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>            <div class="page-container">
                <div class="main-content">
<div class="test-wrapper row test-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tests</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
						<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success pull-right"></span></a>
						<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger pull-right"></span></a>
						
						
						
						<a class="dropdown-item" status="skip" href="#"><span>Skip</span><span class="status warning pull-right"></span></a>
						<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item"  status="pass" test-id="1"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TS_001_SignUp.feature</p>
							<p class="duration text-sm">0h 0m 0s+11ms</p>
							<span class="datetime">14:50:12 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TS_001_SignUp.feature</h5>
									<span class='badge badge-success'>12.31.2021 14:50:12</span>
									<span class='badge badge-danger'>12.31.2021 14:50:12</span>
									<span class='badge badge-default'>0h 0m 0s+11ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="mt-4">
	<div class="accordion">
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Verify User is able to Register in My Store</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
					</div>
				</div>
	<div class="accordion">
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Triggered the hook : BEFORE</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Given  Login as a User for "TC_001"</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">When  Validate the presence of Registration Page</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Then  User Registers in My Store</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Triggered the hook : AFTER</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
	</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Verify User is able to Sign In successfully</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
					</div>
				</div>
	<div class="accordion">
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Triggered the hook : BEFORE</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Given  Login to Mystore "TC_002"</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">And  Validate myAccount is displayed</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Triggered the hook : AFTER</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
	</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Verify User is not able to sign in with invalid credentials</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
					</div>
				</div>
	<div class="accordion">
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Triggered the hook : BEFORE</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Given  Login to Mystore "TC_003"</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">And  Validate Invalid Login credentials</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Triggered the hook : AFTER</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
	</div>
			</div>
	</div>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="2"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TS_002_OrderItem.feature</p>
							<p class="duration text-sm">0h 0m 0s+3ms</p>
							<span class="datetime">14:50:12 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TS_002_OrderItem.feature</h5>
									<span class='badge badge-success'>12.31.2021 14:50:12</span>
									<span class='badge badge-danger'>12.31.2021 14:50:12</span>
									<span class='badge badge-default'>0h 0m 0s+3ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="mt-4">
	<div class="accordion">
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Verify User is able to Order and Complete the Payment</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
					</div>
				</div>
	<div class="accordion">
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Triggered the hook : BEFORE</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Given  Login to Mystore "TC_004"</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">And  Validate myAccount is displayed</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">When  User navigates to "T_Shirts" screen</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">When  User Adds to Cart</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Triggered the hook : AFTER</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
	</div>
			</div>
	</div>
</div>
					</div>
				</li>
				<li class="test-item"  status="fail" test-id="3"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TS_003_PaymentCompletion.feature</p>
							<p class="duration text-sm">0h 0m 0s+0ms</p>
							<span class="datetime">14:50:12 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">TS_003_PaymentCompletion.feature</h5>
									<span class='badge badge-success'>12.31.2021 14:50:12</span>
									<span class='badge badge-danger'>12.31.2021 14:50:12</span>
									<span class='badge badge-default'>0h 0m 0s+0ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="mt-4">
	<div class="accordion">
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Verify User is able to Order and Complete the Payment</div>
						<div class="status-avatar float-right fail-bg">
						    <i class="fa fa-times text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
					</div>
				</div>
	<div class="accordion">
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Triggered the hook : BEFORE</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Given  Login to Mystore "TC_005"</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">And  Validate myAccount is displayed</div>
						<div class="status-avatar float-right fail-bg">
						    <i class="fa fa-times text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>2:50:12 PM</td>
				<td>
						java.lang.AssertionError: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //h1[text()='My account']' (tried for 20 second(s) with 500 milliseconds interval)
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">When  User navigates to "T_Shirts" screen</div>
						<div class="status-avatar float-right skip-bg">
						    <i class="fa fa-long-arrow-right text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This step was skipped
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">When  User Adds to Cart</div>
						<div class="status-avatar float-right skip-bg">
						    <i class="fa fa-long-arrow-right text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This step was skipped
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Then  User completes Payment</div>
						<div class="status-avatar float-right skip-bg">
						    <i class="fa fa-long-arrow-right text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-long-arrow-right text-skip"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This step was skipped
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab">
					<div class="card-title">
						<div class="node">Triggered the hook : AFTER</div>
						<div class="status-avatar float-right pass-bg">
						    <i class="fa fa-check text-white"></i>
						</div>
					</div>
				</div>
				<div class="collapse">
					<div class="card-body">
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>2:50:12 PM</td>
				<td>
						This passed
				</td>
			</tr>
	</tbody>
</table>
					</div>
				</div>
			</div>
	</div>
			</div>
	</div>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div>                    <!-- dashboard -->
<div class="container-fluid p-4 dashboard-view">
	<div class="row">
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Tests</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='parent-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='66.667%'>
						<b>2</b> tests passed
						</small>
					</div>
					<div>
						<small data-tooltip='33.333%'><b>1</b> tests failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Steps</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='child-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='84.615%'><b>22</b> steps passed</small></div>
					<div>
						<small data-tooltip='3.846%'><b>1</b> steps failed, 
						<b>3</b> skipped, <b data-tooltip='11.538%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Log events</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='events-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='84.615%'><b>22</b> events passed</small></div>
					<div>
						<small data-tooltip='3.846%'><b>1</b> events failed, 
						<b data-tooltip='11.538%'>3</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Tests</h6>
							<h2 class="font-size-28 font-weight-light mt-3">3</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>66.67%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Steps</h6>
							<h2 class="font-size-28 font-weight-light mt-3">26</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>84.62%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Start</h6>
							<h4 class="font-weight-light mt-4">Dec 31, 2021 02:50:12 PM</h4>
							<span class="text-semibold text-success font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Duration</h6>
							<h4 class="font-weight-light mt-4">0h 0m 0s+200ms</h4>
							<span class="text-semibold font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Timeline</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id="timeline" height="120"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
	</div>
</div>
<script>
	var statusGroup = {
	    parentCount: 3,
		passParent: 2,
		failParent: 1,
		fatalParent: 0,
		errorParent: 0,
		warningParent: 0,
		skipParent: 0,
		exceptionsParent: 1,
		childCount: 26,
		passChild: 22,
		failChild: 1,
		fatalChild: 0,
		errorChild: 0,
		warningChild: 0,
		skipChild: 3,
		infoChild: 0,
		debugChild: 0,
		exceptionsChild: 4,
		grandChildCount: 0,
		passGrandChild: 0,
		failGrandChild: 0,
		fatalGrandChild: 0,
		errorGrandChild: 0,
		warningGrandChild: 0,
		skipGrandChild: 0,
		infoGrandChild: 0,
		debugGrandChild: 0,
		exceptionsGrandChild: 0,
		eventsCount: 26,
		passEvents: 22,
		failEvents: 1,
		fatalEvents: 0,
		errorEvents: 0,
		warningEvents: 0,
		skipEvents: 3,
		infoEvents: 0,
		debugEvents: 0,
		exceptionsEvents: 0
	};
</script>
<script>
	var timeline = {
	        "TS_001_SignUp.feature":0.011,"TS_002_OrderItem.feature":0.003,"TS_003_PaymentCompletion.feature":0
	};
</script>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ac7abbc71b4bb073da00153a5a3fdbcfe0c95e2a/spark/js/spark-script.js"></script>
<script type="text/javascript">


</script></body>
</html>